<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><title>美胸汇</title><script>//屏幕适应
    (function (win, doc) {
      if (!win.addEventListener) return;
      function setFont() {
        var html = document.documentElement;
        var k = 750;
        html.style.fontSize = html.clientWidth / k * 100 + "px";
      }
      setFont();
      setTimeout(function () {
        setFont();
      }, 300);
      doc.addEventListener('DOMContentLoaded', setFont, false);
      win.addEventListener('resize', setFont, false);
      win.addEventListener('load', setFont, false);
    })(window, document);</script><link href=/bbc-personal/static/css/app.68e2bedf8f971dfc3500abcdfcbc92cb.css rel=stylesheet></head><body><div id=app></div><script>function gotoBack() {
    window.JsToJava.finishWeb();
  }

  function reloadWeb() {
    window.location.reload();
  }</script><script type=text/javascript src=/bbc-personal/static/js/manifest.d25d3751e8b8da2358d3.js></script><script type=text/javascript src=/bbc-personal/static/js/vendor.ef56754072c9a81bfa08.js></script><script type=text/javascript src=/bbc-personal/static/js/app.75a4128e7c70380a5785.js></script></body></html>