<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=apple-mobile-web-app-capable content=yes><title>美胸汇</title><script>//屏幕适应
    (function (win, doc) {
      if (!win.addEventListener) return;
      function setFont() {
        var html = document.documentElement;
        var k = 750;
        html.style.fontSize = html.clientWidth / k * 100 + "px";
      }
      setFont();
      setTimeout(function () {
        setFont();
      }, 300);
      doc.addEventListener('DOMContentLoaded', setFont, false);
      win.addEventListener('resize', setFont, false);
      win.addEventListener('load', setFont, false);
    })(window, document);</script><link href=/bbc-personal/static/css/app.7b3aedf2f20d4ec24ab3a50ab11debdf.css rel=stylesheet></head><body><div id=app></div><script>function gotoBack() {
    window.JsToJava.finishWeb();
  }

  function reloadWeb() {
    window.location.reload();
  }</script><script type=text/javascript src=/bbc-personal/static/js/manifest.d50027344001fe2ad738.1564206242734.js></script><script type=text/javascript src=/bbc-personal/static/js/vendor.1b31d97106e2fc1c6b77.1564206242734.js></script><script type=text/javascript src=/bbc-personal/static/js/app.0a1c3dcb47a9bc26cb4f.1564206242734.js></script></body></html>